\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cible de cercles concentriques}}{33}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Construction du triangle rectangle 3, 4, 5}}{59}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Carrés de Fibonacci}}{62}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nombres triangulaires}}{70}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Version traitée de la série $S_5$}}{74}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Version traitée de la série $S_6$}}{75}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Version traitée de la série $S_7$}}{76}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Paradoxe de Simpson version géométrique}}{81}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaison visuelle des moyennes harmonique, géométrique, arithmétique et quadratique}}{82}{figure.5.8}%
\addvspace {10\p@ }
