\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un peu de culture historique}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Un peu de culture historique}{chapter.1}{}}
\newlabel{chap1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{urlpage:1}{{1}{1}{Introduction}{urlcounter.1}{}}
\newlabel{urlpage:1@cref}{{[urlcounter][1][]1}{[1][1][]1}}
\newlabel{urlpage:2}{{2}{3}{Introduction}{urlcounter.2}{}}
\newlabel{urlpage:2@cref}{{[urlcounter][2][]2}{[1][3][]3}}
\newlabel{urlpage:3}{{3}{5}{Introduction}{urlcounter.3}{}}
\newlabel{urlpage:3@cref}{{[urlcounter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Origine étymologique du mot calcul}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Premières traces de calculs}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Premières techniques de calcul}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les premières traces de géométrie}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau primaire}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:level1}{{2}{19}{Niveau primaire}{chapter.2}{}}
\newlabel{chap:level1@cref}{{[chapter][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculs niveau primaire}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Calculs niveau primaire}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercice 1 (primaire) : Additions simples}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{calc:niveau1}{{2.1.1}{20}{Exercice 1 (primaire) : Additions simples}{subsection.2.1.1}{}}
\newlabel{calc:niveau1@cref}{{[subsection][1][2,1]2.1.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exercice 2 (primaire) : Soustractions}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{calc:niveau2}{{2.1.2}{21}{Exercice 2 (primaire) : Soustractions}{subsection.2.1.2}{}}
\newlabel{calc:niveau2@cref}{{[subsection][2][2,1]2.1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exercice 3 (primaire) : Multiplications à 1 chiffre}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{calc:niveau3}{{2.1.3}{22}{Exercice 3 (primaire) : Multiplications à 1 chiffre}{subsection.2.1.3}{}}
\newlabel{calc:niveau3@cref}{{[subsection][3][2,1]2.1.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercice 4 (primaire) : Multiplications à 2 chiffres par 11}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{calc:niveau4}{{2.1.4}{23}{Exercice 4 (primaire) : Multiplications à 2 chiffres par 11}{subsection.2.1.4}{}}
\newlabel{calc:niveau4@cref}{{[subsection][4][2,1]2.1.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exercice 5 (primaire) : Divisions à 1 chiffre}{24}{subsection.2.1.5}\protected@file@percent }
\newlabel{calc:niveau5}{{2.1.5}{24}{Exercice 5 (primaire) : Divisions à 1 chiffre}{subsection.2.1.5}{}}
\newlabel{calc:niveau5@cref}{{[subsection][5][2,1]2.1.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Exercice 6 (primaire) : Divisions à 2 chiffres}{25}{subsection.2.1.6}\protected@file@percent }
\newlabel{calc:niveau6}{{2.1.6}{25}{Exercice 6 (primaire) : Divisions à 2 chiffres}{subsection.2.1.6}{}}
\newlabel{calc:niveau6@cref}{{[subsection][6][2,1]2.1.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau secondaire : collège}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:level2}{{3}{27}{Niveau secondaire : collège}{chapter.3}{}}
\newlabel{chap:level2@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculs niveau collège}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Calculs niveau collège}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercice 7 (secondaire : collège) : carrés}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{calc:niveau7}{{3.1.1}{28}{Exercice 7 (secondaire : collège) : carrés}{subsection.3.1.1}{}}
\newlabel{calc:niveau7@cref}{{[subsection][1][3,1]3.1.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercice 8 (secondaire : collège) : carrés avec des 1 et une calculatrice}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{calc:niveau8}{{3.1.2}{29}{Exercice 8 (secondaire : collège) : carrés avec des 1 et une calculatrice}{subsection.3.1.2}{}}
\newlabel{calc:niveau8@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercice 9 (secondaire : collège) : Un programme de calcul particulier}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{calc:niveau9}{{3.1.3}{30}{Exercice 9 (secondaire : collège) : Un programme de calcul particulier}{subsection.3.1.3}{}}
\newlabel{calc:niveau9@cref}{{[subsection][3][3,1]3.1.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercice 10 (secondaire : collège) : Un programme de construction géométrique, Pythagore}{32}{subsection.3.1.4}\protected@file@percent }
\newlabel{geom:niveau10}{{3.1.4}{32}{Exercice 10 (secondaire : collège) : Un programme de construction géométrique, Pythagore}{subsection.3.1.4}{}}
\newlabel{geom:niveau10@cref}{{[subsection][4][3,1]3.1.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercice 11 (secondaire : collège) : Un cible circulaire, probabilités}{33}{subsection.3.1.5}\protected@file@percent }
\newlabel{proba:niveau11}{{3.1.5}{33}{Exercice 11 (secondaire : collège) : Un cible circulaire, probabilités}{subsection.3.1.5}{}}
\newlabel{proba:niveau11@cref}{{[subsection][5][3,1]3.1.5}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cible de cercles concentriques}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:proba-target}{{3.1}{33}{Cible de cercles concentriques}{figure.3.1}{}}
\newlabel{fig:proba-target@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Exercice 12 (secondaire : collège) : carrés de Fibonacci}{35}{subsection.3.1.6}\protected@file@percent }
\newlabel{geom:niveau12}{{3.1.6}{35}{Exercice 12 (secondaire : collège) : carrés de Fibonacci}{subsection.3.1.6}{}}
\newlabel{geom:niveau12@cref}{{[subsection][6][3,1]3.1.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Exercice 13 (secondaire : collège) : aire des carrés de Fibonacci}{36}{subsection.3.1.7}\protected@file@percent }
\newlabel{geom:niveau13}{{3.1.7}{36}{Exercice 13 (secondaire : collège) : aire des carrés de Fibonacci}{subsection.3.1.7}{}}
\newlabel{geom:niveau13@cref}{{[subsection][7][3,1]3.1.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Exercice 14 (secondaire : collège) : une cible avec des carrés de Fibonacci}{37}{subsection.3.1.8}\protected@file@percent }
\newlabel{proba:niveau14}{{3.1.8}{37}{Exercice 14 (secondaire : collège) : une cible avec des carrés de Fibonacci}{subsection.3.1.8}{}}
\newlabel{proba:niveau14@cref}{{[subsection][8][3,1]3.1.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau secondaire : lycée}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:level3}{{4}{39}{Niveau secondaire : lycée}{chapter.4}{}}
\newlabel{chap:level3@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calculs niveau lycée}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Calculs niveau lycée}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exercice 15 (secondaire : lycée) : nombres triangulaires}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{geom:niveau15}{{4.1.1}{40}{Exercice 15 (secondaire : lycée) : nombres triangulaires}{subsection.4.1.1}{}}
\newlabel{geom:niveau15@cref}{{[subsection][1][4,1]4.1.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercice 16 (secondaire : lycée) : divisions par 7}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{calc:niveau16}{{4.1.2}{41}{Exercice 16 (secondaire : lycée) : divisions par 7}{subsection.4.1.2}{}}
\newlabel{calc:niveau16@cref}{{[subsection][2][4,1]4.1.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exercice 17 (secondaire : lycée) : comment choisir le milieu d'une série statistique ?}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{calc:niveau17}{{4.1.3}{42}{Exercice 17 (secondaire : lycée) : comment choisir le milieu d'une série statistique ?}{subsection.4.1.3}{}}
\newlabel{calc:niveau17@cref}{{[subsection][3][4,1]4.1.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exercice 18 (secondaire : lycée) : comment contribuer efficacement à un projet collaboratif ?}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{calc:niveau18}{{4.1.4}{43}{Exercice 18 (secondaire : lycée) : comment contribuer efficacement à un projet collaboratif ?}{subsection.4.1.4}{}}
\newlabel{calc:niveau18@cref}{{[subsection][4][4,1]4.1.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exercice 19 (secondaire : lycée) : une interprétation géométrique du paradoxe de Simpson}{44}{subsection.4.1.5}\protected@file@percent }
\newlabel{geom:niveau19}{{4.1.5}{44}{Exercice 19 (secondaire : lycée) : une interprétation géométrique du paradoxe de Simpson}{subsection.4.1.5}{}}
\newlabel{geom:niveau19@cref}{{[subsection][5][4,1]4.1.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exercice 20 (secondaire : lycée) : constructions et comparaisons de moyennes}{45}{subsection.4.1.6}\protected@file@percent }
\newlabel{geom:niveau20}{{4.1.6}{45}{Exercice 20 (secondaire : lycée) : constructions et comparaisons de moyennes}{subsection.4.1.6}{}}
\newlabel{geom:niveau20@cref}{{[subsection][6][4,1]4.1.6}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solutions des exercices}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sol}{{5}{47}{Solutions des exercices}{chapter.5}{}}
\newlabel{chap:sol@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solutions niveau primaire}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solutions niveau primaire}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solutions exercice 1 (primaire) : Additions}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{sol:niveau1}{{5.1.1}{49}{Solutions exercice 1 (primaire) : Additions}{subsection.5.1.1}{}}
\newlabel{sol:niveau1@cref}{{[subsection][1][5,1]5.1.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solutions exercice 2 (primaire) : Soustractions}{50}{subsection.5.1.2}\protected@file@percent }
\newlabel{sol:niveau2}{{5.1.2}{50}{Solutions exercice 2 (primaire) : Soustractions}{subsection.5.1.2}{}}
\newlabel{sol:niveau2@cref}{{[subsection][2][5,1]5.1.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solutions exercice 3 (primaire) : Multiplications à 1 chiffre}{51}{subsection.5.1.3}\protected@file@percent }
\newlabel{sol:niveau3}{{5.1.3}{51}{Solutions exercice 3 (primaire) : Multiplications à 1 chiffre}{subsection.5.1.3}{}}
\newlabel{sol:niveau3@cref}{{[subsection][3][5,1]5.1.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Solutions exercice 4 (primaire) : Multiplications à 2 chiffres par 11}{52}{subsection.5.1.4}\protected@file@percent }
\newlabel{sol:niveau4}{{5.1.4}{52}{Solutions exercice 4 (primaire) : Multiplications à 2 chiffres par 11}{subsection.5.1.4}{}}
\newlabel{sol:niveau4@cref}{{[subsection][4][5,1]5.1.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Solutions exercice 5 (primaire) : Divisions à 1 chiffre}{53}{subsection.5.1.5}\protected@file@percent }
\newlabel{sol:niveau5}{{5.1.5}{53}{Solutions exercice 5 (primaire) : Divisions à 1 chiffre}{subsection.5.1.5}{}}
\newlabel{sol:niveau5@cref}{{[subsection][5][5,1]5.1.5}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Solutions exercice 6 (primaire) : Divisions à 2 chiffres}{54}{subsection.5.1.6}\protected@file@percent }
\newlabel{sol:niveau6}{{5.1.6}{54}{Solutions exercice 6 (primaire) : Divisions à 2 chiffres}{subsection.5.1.6}{}}
\newlabel{sol:niveau6@cref}{{[subsection][6][5,1]5.1.6}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions niveau secondaire : collège}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solutions niveau secondaire : collège}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solutions exercice 7 (secondaire : collège) : carrés}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{sol:niveau7}{{5.2.1}{56}{Solutions exercice 7 (secondaire : collège) : carrés}{subsection.5.2.1}{}}
\newlabel{sol:niveau7@cref}{{[subsection][1][5,2]5.2.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solutions exercice 8 (secondaire : collège) : carrés avec des 1 et une calculatrice}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{sol:niveau8}{{5.2.2}{57}{Solutions exercice 8 (secondaire : collège) : carrés avec des 1 et une calculatrice}{subsection.5.2.2}{}}
\newlabel{sol:niveau8@cref}{{[subsection][2][5,2]5.2.2}{[1][57][]57}}
\newlabel{urlpage:4}{{4}{57}{Solutions exercice 8 (secondaire : collège) : carrés avec des 1 et une calculatrice}{urlcounter.4}{}}
\newlabel{urlpage:4@cref}{{[urlcounter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Solutions exercice 9 (secondaire : collège) : Un programme de calcul particulier}{58}{subsection.5.2.3}\protected@file@percent }
\newlabel{sol:niveau9}{{5.2.3}{58}{Solutions exercice 9 (secondaire : collège) : Un programme de calcul particulier}{subsection.5.2.3}{}}
\newlabel{sol:niveau9@cref}{{[subsection][3][5,2]5.2.3}{[1][58][]58}}
\newlabel{urlpage:5}{{5}{58}{Solutions exercice 9 (secondaire : collège) : Un programme de calcul particulier}{urlcounter.5}{}}
\newlabel{urlpage:5@cref}{{[urlcounter][5][]5}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Solutions exercice 10 (secondaire : collège) : Un programme de construction géométrique, Pythagore}{59}{subsection.5.2.4}\protected@file@percent }
\newlabel{sol:niveau10}{{5.2.4}{59}{Solutions exercice 10 (secondaire : collège) : Un programme de construction géométrique, Pythagore}{subsection.5.2.4}{}}
\newlabel{sol:niveau10@cref}{{[subsection][4][5,2]5.2.4}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Construction du triangle rectangle 3, 4, 5}}{59}{figure.5.1}\protected@file@percent }
\newlabel{fig:pythagore345}{{5.1}{59}{Construction du triangle rectangle 3, 4, 5}{figure.5.1}{}}
\newlabel{fig:pythagore345@cref}{{[figure][1][5]5.1}{[1][59][]59}}
\newlabel{urlpage:6}{{6}{59}{Solutions exercice 10 (secondaire : collège) : Un programme de construction géométrique, Pythagore}{urlcounter.6}{}}
\newlabel{urlpage:6@cref}{{[urlcounter][6][]6}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Solutions exercice 11 (secondaire : collège) : Un cible circulaire, probabilités}{60}{subsection.5.2.5}\protected@file@percent }
\newlabel{sol:niveau11}{{5.2.5}{60}{Solutions exercice 11 (secondaire : collège) : Un cible circulaire, probabilités}{subsection.5.2.5}{}}
\newlabel{sol:niveau11@cref}{{[subsection][5][5,2]5.2.5}{[1][60][]60}}
\newlabel{urlpage:7}{{7}{61}{Solutions exercice 11 (secondaire : collège) : Un cible circulaire, probabilités}{urlcounter.7}{}}
\newlabel{urlpage:7@cref}{{[urlcounter][7][]7}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Solutions exercice 12 (secondaire : collège) : Fibonacci}{62}{subsection.5.2.6}\protected@file@percent }
\newlabel{sol:niveau12}{{5.2.6}{62}{Solutions exercice 12 (secondaire : collège) : Fibonacci}{subsection.5.2.6}{}}
\newlabel{sol:niveau12@cref}{{[subsection][6][5,2]5.2.6}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carrés de Fibonacci}}{62}{figure.5.2}\protected@file@percent }
\newlabel{fig:fibo-squares}{{5.2}{62}{Carrés de Fibonacci}{figure.5.2}{}}
\newlabel{fig:fibo-squares@cref}{{[figure][2][5]5.2}{[1][62][]62}}
\newlabel{urlpage:8}{{8}{63}{Solutions exercice 12 (secondaire : collège) : Fibonacci}{urlcounter.8}{}}
\newlabel{urlpage:8@cref}{{[urlcounter][8][]8}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Solutions exercice 13 (secondaire : collège) : aire des carrés de Fibonacci}{64}{subsection.5.2.7}\protected@file@percent }
\newlabel{sol:niveau13}{{5.2.7}{64}{Solutions exercice 13 (secondaire : collège) : aire des carrés de Fibonacci}{subsection.5.2.7}{}}
\newlabel{sol:niveau13@cref}{{[subsection][7][5,2]5.2.7}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Solutions exercice 14 (secondaire : collège) : aire des carrés de Fibonacci}{65}{subsection.5.2.8}\protected@file@percent }
\newlabel{sol:niveau14}{{5.2.8}{65}{Solutions exercice 14 (secondaire : collège) : aire des carrés de Fibonacci}{subsection.5.2.8}{}}
\newlabel{sol:niveau14@cref}{{[subsection][8][5,2]5.2.8}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solutions niveau secondaire : lycée}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solutions niveau secondaire : lycée}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Solution exercice 15 (secondaire : lycée) : nombres triangulaires}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{sol:niveau15}{{5.3.1}{67}{Solution exercice 15 (secondaire : lycée) : nombres triangulaires}{subsection.5.3.1}{}}
\newlabel{sol:niveau15@cref}{{[subsection][1][5,3]5.3.1}{[1][67][]67}}
\newlabel{urlpage:9}{{9}{69}{Solution exercice 15 (secondaire : lycée) : nombres triangulaires}{urlcounter.9}{}}
\newlabel{urlpage:9@cref}{{[urlcounter][9][]9}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nombres triangulaires}}{70}{figure.5.3}\protected@file@percent }
\newlabel{fig:nb-triangulaires}{{5.3}{70}{Nombres triangulaires}{figure.5.3}{}}
\newlabel{fig:nb-triangulaires@cref}{{[figure][3][5]5.3}{[1][70][]70}}
\newlabel{urlpage:10}{{10}{70}{Solution exercice 15 (secondaire : lycée) : nombres triangulaires}{urlcounter.10}{}}
\newlabel{urlpage:10@cref}{{[urlcounter][10][]10}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solution exercice 16 (secondaire : lycée) : divisions par 7}{71}{subsection.5.3.2}\protected@file@percent }
\newlabel{sol:niveau16}{{5.3.2}{71}{Solution exercice 16 (secondaire : lycée) : divisions par 7}{subsection.5.3.2}{}}
\newlabel{sol:niveau16@cref}{{[subsection][2][5,3]5.3.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Solution exercice 17 (secondaire : lycée) : comment choisir le milieu d'une série statistique ?}{73}{subsection.5.3.3}\protected@file@percent }
\newlabel{sol:niveau17}{{5.3.3}{73}{Solution exercice 17 (secondaire : lycée) : comment choisir le milieu d'une série statistique ?}{subsection.5.3.3}{}}
\newlabel{sol:niveau17@cref}{{[subsection][3][5,3]5.3.3}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Version traitée de la série $S_5$}}{74}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Version traitée de la série $S_6$}}{75}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Version traitée de la série $S_7$}}{76}{figure.5.6}\protected@file@percent }
\newlabel{urlpage:11}{{11}{77}{Solution exercice 17 (secondaire : lycée) : comment choisir le milieu d'une série statistique ?}{urlcounter.11}{}}
\newlabel{urlpage:11@cref}{{[urlcounter][11][]11}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solution exercice 18 (secondaire : lycée) : comment contribuer efficacement à un projet collaboratif ?}{78}{subsection.5.3.4}\protected@file@percent }
\newlabel{sol:niveau18}{{5.3.4}{78}{Solution exercice 18 (secondaire : lycée) : comment contribuer efficacement à un projet collaboratif ?}{subsection.5.3.4}{}}
\newlabel{sol:niveau18@cref}{{[subsection][4][5,3]5.3.4}{[1][78][]78}}
\newlabel{urlpage:12}{{12}{80}{Solution exercice 18 (secondaire : lycée) : comment contribuer efficacement à un projet collaboratif ?}{urlcounter.12}{}}
\newlabel{urlpage:12@cref}{{[urlcounter][12][]12}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Solution exercice 19 (secondaire : lycée) : une interprétation géométrique du paradoxe de Simpson}{81}{subsection.5.3.5}\protected@file@percent }
\newlabel{sol:niveau19}{{5.3.5}{81}{Solution exercice 19 (secondaire : lycée) : une interprétation géométrique du paradoxe de Simpson}{subsection.5.3.5}{}}
\newlabel{sol:niveau19@cref}{{[subsection][5][5,3]5.3.5}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paradoxe de Simpson version géométrique}}{81}{figure.5.7}\protected@file@percent }
\newlabel{urlpage:13}{{13}{81}{Solution exercice 19 (secondaire : lycée) : une interprétation géométrique du paradoxe de Simpson}{urlcounter.13}{}}
\newlabel{urlpage:13@cref}{{[urlcounter][13][]13}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Solution exercice 20 (secondaire : lycée) : constructions et comparaisons de moyennes}{82}{subsection.5.3.6}\protected@file@percent }
\newlabel{sol:niveau20}{{5.3.6}{82}{Solution exercice 20 (secondaire : lycée) : constructions et comparaisons de moyennes}{subsection.5.3.6}{}}
\newlabel{sol:niveau20@cref}{{[subsection][6][5,3]5.3.6}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaison visuelle des moyennes harmonique, géométrique, arithmétique et quadratique}}{82}{figure.5.8}\protected@file@percent }
\newlabel{fig:compare-means}{{5.8}{82}{Comparaison visuelle des moyennes harmonique, géométrique, arithmétique et quadratique}{figure.5.8}{}}
\newlabel{fig:compare-means@cref}{{[figure][8][5]5.8}{[1][82][]82}}
\newlabel{urlpage:14}{{14}{82}{Solution exercice 20 (secondaire : lycée) : constructions et comparaisons de moyennes}{urlcounter.14}{}}
\newlabel{urlpage:14@cref}{{[urlcounter][14][]14}{[1][82][]82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Et maintenant ?}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:and-now}{{6}{89}{Et maintenant ?}{chapter.6}{}}
\newlabel{chap:and-now@cref}{{[chapter][6][]6}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Que faire une fois que vous avez fait tous les exercices ?}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Que faire une fois que vous avez fait tous les exercices ?}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vous en voulez encore ?}{89}{subsection.6.1.1}\protected@file@percent }
\newlabel{urlpage:15}{{15}{89}{Vous en voulez encore ?}{urlcounter.15}{}}
\newlabel{urlpage:15@cref}{{[urlcounter][15][]15}{[1][89][]89}}
\newlabel{urlpage:16}{{16}{89}{Vous en voulez encore ?}{urlcounter.16}{}}
\newlabel{urlpage:16@cref}{{[urlcounter][16][]16}{[1][89][]89}}
\newlabel{urlpage:17}{{17}{89}{Vous en voulez encore ?}{urlcounter.17}{}}
\newlabel{urlpage:17@cref}{{[urlcounter][17][]17}{[1][89][]89}}
\newlabel{urlpage:18}{{18}{89}{Vous en voulez encore ?}{urlcounter.18}{}}
\newlabel{urlpage:18@cref}{{[urlcounter][18][]18}{[1][89][]89}}
\newlabel{urlpage:19}{{19}{90}{Vous en voulez encore ?}{urlcounter.19}{}}
\newlabel{urlpage:19@cref}{{[urlcounter][19][]19}{[1][90][]90}}
\newlabel{urlpage:20}{{20}{90}{Vous en voulez encore ?}{urlcounter.20}{}}
\newlabel{urlpage:20@cref}{{[urlcounter][20][]20}{[1][90][]90}}
\newlabel{urlpage:21}{{21}{90}{Vous en voulez encore ?}{urlcounter.21}{}}
\newlabel{urlpage:21@cref}{{[urlcounter][21][]21}{[1][90][]90}}
\newlabel{urlpage:22}{{22}{90}{Vous en voulez encore ?}{urlcounter.22}{}}
\newlabel{urlpage:22@cref}{{[urlcounter][22][]22}{[1][90][]90}}
\newlabel{urlpage:23}{{23}{90}{Vous en voulez encore ?}{urlcounter.23}{}}
\newlabel{urlpage:23@cref}{{[urlcounter][23][]23}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}D'autres livres du même auteur}{90}{subsection.6.1.2}\protected@file@percent }
\newlabel{urlpage:24}{{24}{90}{D'autres livres du même auteur}{urlcounter.24}{}}
\newlabel{urlpage:24@cref}{{[urlcounter][24][]24}{[1][90][]90}}
\newlabel{urlpage:25}{{25}{90}{D'autres livres du même auteur}{urlcounter.25}{}}
\newlabel{urlpage:25@cref}{{[urlcounter][25][]25}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pour allez plus loin}{91}{subsection.6.1.3}\protected@file@percent }
\newlabel{urlpage:26}{{26}{91}{Pour allez plus loin}{urlcounter.26}{}}
\newlabel{urlpage:26@cref}{{[urlcounter][26][]26}{[1][90][]91}}
\@writefile{toc}{\contentsline {chapter}{Annexe des URLs}{101}{appendix*.4}\protected@file@percent }
\gdef \@abspage@last{107}
